# NettyGameServer

./: .gitignore  README.md  pom.xml
game-code-generate/: pom.xml
game-code-generate/src/main/java/com/snowcattle/game/service/net/: GameMessageCommandEnum.java  GameMessageCommandFactory.java  GameMessageCommandIndex.java
game-code-generate/src/main/java/com/snowcattle/game/template/: Converter.java  MessageGenerator.java
game-code-generate/src/main/java/com/snowcattle/game/template/utils/: FileConentFactory.java  FileContent.java  FileContentFactoryImpl.java  FileUtils.java
game-code-generate/src/main/java/com/snowcattle/game/template/xml/: FieldObject.java  MacroObject.java  MessageObject.java  XmlsLoader.java
game-code-generate/src/main/resources/config/model/: http_client.xml  macros.xml  room_client.xml
game-code-generate/src/main/resources/config/template/: macros.vm  templatehttp.vm  templatetcp.vm
game-code-generate/src/main/resources/proto/: common.proto  http_client.proto  tcproom-client.proto
game-code-generate/src/main/resources/proto/mac/: back.txt
game-common/: pom.xml
game-common/src/main/java/com/snowcattle/game/common/: ThreadNameFactory.java
game-common/src/main/java/com/snowcattle/game/common/annotation/: BlockingQueueType.java  GlobalEventListenerAnnotation.java  NotThreadSafe.java  RpcServiceAnnotation.java  RpcServiceBoEnum.java  SpecialEventListenerAnnotation.java
game-common/src/main/java/com/snowcattle/game/common/config/: AbstractGameConfigure.java  ConfigUtil.java  GameDynamicPropertiesConfig.java  GameServerConfig.java  GameServerDiffConfig.java
game-common/src/main/java/com/snowcattle/game/common/constant/: BOEnum.java  CommonErrorLogInfo.java  GlobalConstants.java  Loggers.java  ServiceName.java  SymbolConstants.java
game-common/src/main/java/com/snowcattle/game/common/enums/: BOEnum.java  NetTypeEnum.java
game-common/src/main/java/com/snowcattle/game/common/exception/: ConfigException.java  GameHandlerException.java  NetMessageException.java  NoEnoughValueException.java  StartUpException.java  TransactionException.java  ValueLimitException.java
game-common/src/main/java/com/snowcattle/game/common/scanner/: ClassScanner.java  PackageScaner.java
game-common/src/main/java/com/snowcattle/game/common/util/: AES.java  ArgumentList.java  ArrayUtils.java  Assert.java  BeanUtil.java  ByteArrayBitSet.java  CodecUtil.java  CommonUtil.java  ConactString.java  DesEncrypter.java  EnumUtil.java  ErrorsUtil.java  ExecutorUtil.java  FileUtil.java  FloatNumberPropertyArray.java  HttpUtil.java  IOUtils.java  IntNumberPropertyArray.java  IsoUtils.java  JVMMonitor.java  JdomUtils.java  JsScriptHelper.java  JsonUtils.java  KeyUtil.java  KeyValuePair.java  KeyWordsACFilter.java  LRUHashMap.java  MD5Util.java  MathUtils.java  MemUtils.java  NumberUtil.java  ObjectUtils.java  PropertyRawSet.java  RandomStringGenerator.java  RandomUtil.java  RegisterCode.java  (+10 more)
game-core/: pom.xml
game-core/deploy/: build.sh  dist.sh
game-core/deploy/config/: launch.sh
game-core/proto/: common.proto  http_client.proto
game-core/proto/mac/: back.txt
game-core/proto/windows/: back.txt
game-core/src/main/java/com/snowcattle/game/bootstrap/: GameServer.java  GameServerRuntime.java  GamerServerStartFinishedService.java  ServerStatusLog.java
game-core/src/main/java/com/snowcattle/game/common/: IUpdatable.java
game-core/src/main/java/com/snowcattle/game/manager/: GlobalManager.java  LocalMananger.java
game-core/src/main/resources/: game_server.cfg.js  game_server_diff.cfg.js  http-server.xml  log4j.properties  proxy-server.xml  proxy.xml  rpc-server.xml  rpc-service-register.xml  udp-server.xml  websocket-server.xml
game-core/src/main/resources/bean/: applicationContext.xml
game-core/src/test/java/com/snowcattle/game/: TestStartUp.java
game-core/src/test/java/com/snowcattle/game/extend/: GameManager.java  GlobalManagerEx.java  LocalSpringBeanGameManager.java  LocalSpringServiceGameManager.java
game-core/src/test/java/com/snowcattle/game/jdbc/: Test.java
game-core/src/test/resources/: game_server.cfg.js  log4j.properties  udp-server.xml  websocket-server.xml
game-core/src/test/resources/bean/: applicationContext.xml  db-applicationContext-redis.xml  db_applicationContext_datasource.xml
game-core/src/test/resources/mybatis3/mappers/: orderMapper.xml
game-core/tools/excelToCode/python/: gen_header_with_openpyxl.py  gen_header_with_xlrd.py  xlsconfig.py
game-core/tools/excelToCode/python/codegen/: base_code_gen.py
game-core/tools/excelToCode/python/doc/: how-to-create-excel.md
game-core/tools/excelToCode/python/exporters/: direct_exporter.py  mix_exporter.py
game-core/tools/excelToCode/python/parsers/: base_parser.py  config_parser.py  direct_parser.py
game-core/tools/excelToCode/python/postprocess/: java_file_enum_processor.py
game-core/tools/excelToCode/python/sample/export/java/code/: DictExample.java
game-core/tools/excelToCode/python/sample/export/java/data/: d_example.wg
game-core/tools/excelToCode/python/sample2/converters/converter/: example.py
game-core/tools/excelToCode/python/sample2/excels/: example.xlsx
game-db/: README.md  pom.xml
game-db/src/main/resources/: log4j.properties
game-db/src/main/resources/bean/: db-applicationContext-redis.xml  db_applicationContext.xml  db_applicationContext_datasource.xml
game-db/src/main/resources/mybatis3/: sqlMapConfig.xml
game-db/src/main/resources/mybatis3/mappers/: orderMapper.xml
game-db/src/test/resources/: log4j.properties
game-db/src/test/resources/bean/: db_applicationContext.xml  db_applicationContext_datasource.xml
game-db/src/test/resources/mybatis3/: sqlMapConfig.xml
game-db/src/test/resources/mybatis3/mappers/: moreOrderMapper.xml  orderMapper.xml  tockenMapper.xml
game-db/src/test/resources/sql/: init.sql
game-executor/: README.md  pom.xml
game-executor/src/main/resources/: log4j.properties
game-executor/src/test/java/com/snowcattle/game/executor/: TestLockSupport.java
game-executor/src/test/resources/: log4j.properties
(+1939 files in other folders)
