
{
    "class" : "RoleSkill",
    "header" : [
        ["编号", "描述", "等级", "发射器id", "技能列表", "能量百分比"], 
        ["ID", "desc", "lvl", "emitterID", "skills", "mpStage"]
    ],
    "body" : [
        {"ID" : 1001, "emitterID" : 30010, "mpStage" : 10, "skills" : "73010,74010"}, 
        {"ID" : 1001, "emitterID" : 30010, "mpStage" : 20, "skills" : "73010,74010"}, 
        {"ID" : 1001, "emitterID" : 30011, "mpStage" : 30, "skills" : "73020,74020"}, 
        {"ID" : 1001, "emitterID" : 30011, "mpStage" : 40, "skills" : "73020,74020"}, 
        {"ID" : 1001, "emitterID" : 30012, "mpStage" : 50, "skills" : "73030,74030"}, 
        {"ID" : 1001, "emitterID" : 30012, "mpStage" : 60, "skills" : "73030,74030"}, 
        {"ID" : 1001, "emitterID" : 30013, "mpStage" : 70, "skills" : "73040,74040"}, 
        {"ID" : 1001, "emitterID" : 30013, "mpStage" : 80, "skills" : "73040,74040"}, 
        {"ID" : 1001, "emitterID" : 30014, "mpStage" : 90, "skills" : "73050,74050"}, 
        {"ID" : 1001, "emitterID" : 30014, "mpStage" : 100, "skills" : "73050,74050"}, 
        {"ID" : 1002, "mpStage" : 20, "skills" : "3211,12303"}, 
        {"ID" : 1002, "mpStage" : 40, "skills" : "3211,12304"}, 
        {"ID" : 1002, "mpStage" : 50, "skills" : "3212,12305"}, 
        {"ID" : 1002, "mpStage" : 60, "skills" : "3212,12305"}, 
        {"ID" : 1002, "mpStage" : 80, "skills" : "3212,12306"}, 
        {"ID" : 1002, "mpStage" : 100, "skills" : "3213,12307"}
    ]
}
