
{
    "class" : "Upgrade",
    "header" : [
        ["等级", "升级需要经验1", "升级需要经验2", "升级需要经验3", "升级需要经验4", "升级需要经验5", "升级需要经验6", "升级需要经验7", "升级需要经验8", "升级需要经验9", "升级需要经验10", "升级需要经验11", "升级需要经验12", "升级需要经验13", "升级需要经验14", "升级需要经验15", "升级需要经验16", "升级需要经验17", "升级需要经验18", "升级需要经验19", "升级需要经验20", "升级需要经验21", "升级需要经验22", "升级需要经验23", "升级需要经验24", "升级需要经验25", "升级需要经验26", "升级需要经验27", "升级需要经验28", "升级需要经验29", "升级需要经验30"], 
        ["ID", "exp1", "exp2", "exp3", "exp4", "exp5", "exp6", "exp7", "exp8", "exp9", "exp10", "exp11", "exp12", "exp13", "exp14", "exp15", "exp16", "exp17", "exp18", "exp19", "exp20", "exp21", "exp22", "exp23", "exp24", "exp25", "exp26", "exp27", "exp28", "exp29", "exp30"]
    ],
    "body" : [
        {"ID" : 1, "exp1" : 125, "exp2" : 375, "exp3" : 400, "exp4" : 100}, 
        {"ID" : 2, "exp1" : 155, "exp2" : 465, "exp3" : 800, "exp4" : 999999}, 
        {"ID" : 3, "exp1" : 470, "exp2" : 1410, "exp3" : 1600, "exp4" : 999999}, 
        {"ID" : 4, "exp1" : 580, "exp2" : 1740, "exp3" : 3200, "exp4" : 999999}, 
        {"ID" : 5, "exp1" : 695, "exp2" : 2085, "exp3" : 6400, "exp4" : 999999}, 
        {"ID" : 6, "exp1" : 840, "exp2" : 2520, "exp3" : 12800, "exp4" : 999999}, 
        {"ID" : 7, "exp1" : 1015, "exp2" : 3045, "exp3" : 25600, "exp4" : 999999}, 
        {"ID" : 8, "exp1" : 1250, "exp2" : 3750, "exp3" : 51200, "exp4" : 999999}, 
        {"ID" : 9, "exp1" : 1550, "exp2" : 4650, "exp3" : 102400, "exp4" : 999999}, 
        {"ID" : 10, "exp1" : 1885, "exp2" : 5655, "exp3" : 204800, "exp4" : 999999}, 
        {"ID" : 11, "exp1" : 2345, "exp2" : 7035, "exp3" : 409600, "exp4" : 999999}, 
        {"ID" : 12, "exp1" : 3445, "exp2" : 10335, "exp3" : 819200, "exp4" : 999999}, 
        {"ID" : 13, "exp1" : 4955, "exp2" : 14865, "exp3" : 819200, "exp4" : 999999}, 
        {"ID" : 14, "exp1" : 7540, "exp2" : 22620, "exp3" : 819200, "exp4" : 999999}, 
        {"ID" : 15, "exp1" : 0, "exp2" : 0, "exp3" : 819200, "exp4" : 999999}
    ]
}
