
{
    "class" : "Control",
    "header" : [
        ["编号", "名称", "描述", "不可移动", "不可释放技能", "停止AI", "冻结动作", "打断技能", "shader", "播放动作", "头顶标记"], 
        ["no", "name", "desc", "disableMove", "disableSkill", "disableAI", "freezeAction", "breakSkill", "shader", "action", "topboard"]
    ],
    "body" : [
        {"breakSkill" : 1, "disableMove" : 1, "name" : "禁止", "no" : 1}, 
        {"breakSkill" : 1, "disableAI" : 1, "disableMove" : 1, "disableSkill" : 1, "freezeAction" : 1, "name" : "石化", "no" : 2}, 
        {"breakSkill" : 1, "disableAI" : 1, "disableMove" : 1, "disableSkill" : 1, "freezeAction" : 1, "name" : "冰冻", "no" : 3}, 
        {"name" : "减速", "no" : 4}, 
        {"disableSkill" : 1, "name" : "沉默", "no" : 5}, 
        {"breakSkill" : 1, "name" : "魅惑", "no" : 6}, 
        {"breakSkill" : 1, "disableAI" : 1, "disableMove" : 1, "disableSkill" : 1, "name" : "眩晕", "no" : 7}
    ]
}
