
{
    "class" : "Skill",
    "header" : [
        ["ID", "名称", "描述", "技能类", "类型", "释放类型", "施法距离", "hp消耗", "mp消耗", "金钱消耗", "道具消耗", "cd", "效果", "自身仇恨公式", "目标仇恨公式", "攻击回能", "受击回能", "图标", "指示器类型", "指示器半径", "指示器角度", "发射器ID", "发射器持续时间", "是否自动瞄准", "被动技编号", "读条时间", "读条动作", "读条特效"], 
        ["ID", "name", "desc", "className", "kind", "playType", "distance", "consumeHp", "consumeMp", "consumeCash", "consumeItem", "cd", "impacts", "selfHatred", "targetHatred", "attack2mp", "damage2mp", "icon", "indType", "indRadius", "indAngle", "emitterID", "emitterDuration", "autoAim", "knack", "spellTime", "spellAction", "spellEffect"]
    ],
    "body" : [
        {"ID" : 10001, "cd" : 8, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "emitterDuration" : 0.8, "emitterID" : 201704, "icon" : "zsxixue", "impacts" : "10001", "indAngle" : 45, "indRadius" : 6, "indType" : 2, "kind" : 2, "name" : "喷射吸血", "playType" : 1, "spellTime" : 0.3}, 
        {"ID" : 10002, "cd" : 8, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "emitterDuration" : 0.8, "emitterID" : 201704, "icon" : "zschongfeng", "impacts" : "10002", "indAngle" : 45, "indRadius" : 6, "indType" : 2, "kind" : 2, "name" : "冲锋挥砍", "playType" : 1}, 
        {"ID" : 10003, "cd" : 12, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "emitterDuration" : 0.8, "emitterID" : 201704, "icon" : "zssanlian", "impacts" : "10003,100031,100032", "indAngle" : 60, "indRadius" : 5, "indType" : 2, "kind" : 2, "name" : "三连斩击", "playType" : 1, "spellTime" : 0.2}, 
        {"ID" : 10004, "cd" : 6, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "emitterDuration" : 3, "emitterID" : 201710, "icon" : "cihuixuan", "impacts" : "10004", "indAngle" : 0, "indRadius" : 6, "indType" : 3, "kind" : 2, "name" : "回旋飞镖", "playType" : 1}, 
        {"ID" : 10005, "cd" : 9, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 30, "icon" : "cishanxian", "impacts" : "10005", "indAngle" : 10, "indRadius" : 10, "indType" : 1, "kind" : 2, "name" : "闪现 追踪弹", "playType" : 3}, 
        {"ID" : 10006, "cd" : 15, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "emitterDuration" : 3, "emitterID" : 201712, "icon" : "cida", "impacts" : "10006", "indAngle" : 0, "indRadius" : 6, "indType" : 1, "kind" : 2, "name" : "枪炮武术", "playType" : 1}, 
        {"ID" : 10007, "cd" : 6, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "emitterDuration" : 3, "emitterID" : 201713, "icon" : "adjiansu", "impacts" : "10007", "indAngle" : 0, "indRadius" : 6, "indType" : 3, "kind" : 2, "name" : "减速魔法球", "playType" : 1}, 
        {"ID" : 10008, "cd" : 13, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "icon" : "adlianshe", "impacts" : "10008", "indAngle" : 0, "indRadius" : 6, "indType" : 3, "kind" : 2, "name" : "连续射击", "playType" : 1}, 
        {"ID" : 10009, "cd" : 18, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 30, "icon" : "dun", "impacts" : "10009", "indAngle" : 10, "indRadius" : 10, "indType" : 1, "kind" : 2, "name" : "减速塔", "playType" : 3}, 
        {"ID" : 10010, "cd" : 0, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 30, "icon" : "adjiguang", "impacts" : "10010", "kind" : 2, "name" : "激光链接", "playType" : 2}, 
        {"ID" : 10011, "cd" : 2, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "emitterDuration" : 1, "emitterID" : 201715, "icon" : "putonggongji", "impacts" : "10011", "indAngle" : 0, "indRadius" : 5, "indType" : 3, "kind" : 2, "name" : "肉盾普攻", "playType" : 1}, 
        {"ID" : 10012, "cd" : 3, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "emitterDuration" : 1, "emitterID" : 201715, "icon" : "putonggongji", "impacts" : "10012", "indAngle" : 0, "indRadius" : 5, "indType" : 3, "kind" : 2, "name" : "战士普攻", "playType" : 1}, 
        {"ID" : 10013, "cd" : 2, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "emitterDuration" : 1, "emitterID" : 201716, "icon" : "putonggongji", "impacts" : "10013", "indAngle" : 0, "indRadius" : 5, "indType" : 3, "kind" : 2, "name" : "刺客普攻", "playType" : 1}, 
        {"ID" : 10014, "cd" : 0.5, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "emitterDuration" : 0.1, "emitterID" : 201712, "icon" : "putonggongji", "impacts" : "10014", "indAngle" : 0, "indRadius" : 5, "indType" : 3, "kind" : 2, "name" : "射手普攻", "playType" : 1}, 
        {"ID" : 10015, "cd" : 1, "className" : "emitter", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "emitterDuration" : 0.1, "emitterID" : 201720, "icon" : "dun", "impacts" : "10015", "indType" : 0, "kind" : 1, "name" : "塔普攻", "playType" : 1}, 
        {"ID" : 10016, "cd" : 0.8, "className" : "Normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "emitterDuration" : 0.1, "emitterID" : 201720, "icon" : "mowangpugong", "impacts" : "10016", "indAngle" : 0, "indRadius" : 3, "indType" : 1, "kind" : 2, "name" : "魔王火云掌", "playType" : 1}, 
        {"ID" : 10017, "cd" : 1, "className" : "Normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "emitterDuration" : 0.1, "emitterID" : 201720, "icon" : "dun", "indType" : 0, "kind" : 3, "knack" : 11, "name" : "魔王特技", "playType" : 1}, 
        {"ID" : 10018, "cd" : 5, "className" : "Normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "emitterDuration" : 0.1, "emitterID" : 201720, "icon" : "mowangpugong", "impacts" : "10018", "indType" : 0, "kind" : 2, "knack" : 11, "name" : "魔王甜心弹", "playType" : 1}, 
        {"ID" : 20001, "cd" : 8, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "icon" : "tankdunpai", "impacts" : "20001,20002", "kind" : 2, "name" : "护盾技能", "playType" : 1}, 
        {"ID" : 20002, "cd" : 5, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "icon" : "dun", "kind" : 2, "name" : "护盾爆炸", "playType" : 1}, 
        {"ID" : 20003, "cd" : 0, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "icon" : "dun", "kind" : 3, "knack" : 10, "name" : "护盾减能量", "playType" : 1}, 
        {"ID" : 40001, "cd" : 13, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "icon" : "tankjiaxue", "impacts" : "40001", "indAngle" : 0, "indRadius" : 3, "indType" : 1, "kind" : 2, "name" : "群体加血", "playType" : 1, "spellAction" : "IsAttack", "spellTime" : 0.8}, 
        {"ID" : 40002, "cd" : 15, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 1, "icon" : "tankyunren", "impacts" : "40002", "indAngle" : 0, "indRadius" : 4, "indType" : 1, "kind" : 2, "name" : "群体眩晕", "playType" : 1, "spellAction" : "IsAttack", "spellTime" : 0.6}, 
        {"ID" : 40003, "cd" : 2, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "impacts" : "40003", "kind" : 2, "name" : "单体减速", "playType" : 2}, 
        {"ID" : 40004, "cd" : 1, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "kind" : 3, "knack" : 8, "name" : "群体减速", "playType" : 2}, 
        {"ID" : 60000, "cd" : 5, "className" : "normal", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 100, "icon" : "RuneHeal", "impacts" : "60000", "kind" : 2, "name" : "加血包", "playType" : 2}, 
        {"ID" : 99001, "cd" : 3, "className" : "emitter", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "emitterDuration" : 10, "emitterID" : 201723, "icon" : "adjiguang", "kind" : 2, "name" : "X线子弹", "playType" : 1}, 
        {"ID" : 99002, "cd" : 3, "className" : "emitter", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "emitterDuration" : 10, "emitterID" : 201724, "icon" : "adjiguang", "kind" : 2, "name" : "交叉弹", "playType" : 1}, 
        {"ID" : 99003, "cd" : 3, "className" : "emitter", "consumeCash" : 0, "consumeHp" : 0, "consumeMp" : 0, "distance" : 5, "emitterDuration" : 10, "emitterID" : 201721, "icon" : "adjiguang", "kind" : 2, "name" : "抛花子弹", "playType" : 1}
    ]
}
