
{
    "class" : "EntityTrigger",
    "header" : [
        ["编号", "描述", "触发后操作", "首次出现时间", "触发时间间隔", "隐藏时间", "最大存活时间", "释放技能", "触发特效", "获得技能", "获得道具技能", "获得经验", "获得能量", "读条时间", "造物编号"], 
        ["ID", "desc", "operation", "appearTime", "triggerCD", "hideInterval", "life", "playSkill", "effect", "learnSkill", "itemSkill", "exp", "mp", "spellTime", "demiurgeNO"]
    ],
    "body" : [
        {"ID" : 10004, "appearTime" : 5, "desc" : "加血包", "exp" : 0, "hideInterval" : 30, "operation" : 1, "playSkill" : 60000, "spellTime" : 1, "triggerCD" : 30}
    ]
}
