
{
    "class" : "EntityAi",
    "header" : [
        ["编号", "步骤", "描述", "设置位置", "移动轨迹", "等待", "释放技能", "随机跳转", "步骤是否可打断"], 
        ["ID", "step", "desc", "position", "path", "wait", "skills", "jumps", "breakable"]
    ],
    "body" : [
        {"ID" : 1, "path" : "0,3,0", "step" : 1}, 
        {"ID" : 1, "jumps" : "1", "step" : 2}, 
        {"ID" : 1, "path" : "9,0,0", "step" : 3}, 
        {"ID" : 1, "jumps" : "19,22,25", "step" : 4}, 
        {"ID" : 1, "path" : "20,0,0", "step" : 5}, 
        {"ID" : 1, "jumps" : "19,22,25", "step" : 6}, 
        {"ID" : 1, "path" : "9,0,9", "step" : 7}, 
        {"ID" : 1, "jumps" : "19,22,25", "step" : 8}, 
        {"ID" : 1, "path" : "9,0,-9", "step" : 9}, 
        {"ID" : 1, "jumps" : "19,22,25", "step" : 10}, 
        {"ID" : 1, "path" : "-9,0,0", "step" : 11}, 
        {"ID" : 1, "jumps" : "19,22,25", "step" : 12}, 
        {"ID" : 1, "path" : "-20,0,0", "step" : 13}, 
        {"ID" : 1, "jumps" : "19,22,25", "step" : 14}, 
        {"ID" : 1, "path" : "-9,0,9", "step" : 15}, 
        {"ID" : 1, "jumps" : "19,22,25", "step" : 16}, 
        {"ID" : 1, "path" : "-9,0,-9", "step" : 17}, 
        {"ID" : 1, "jumps" : "19,22,25", "step" : 18}, 
        {"ID" : 1, "step" : 19, "wait" : 5}, 
        {"ID" : 1, "skills" : "60020", "step" : 20}, 
        {"ID" : 1, "jumps" : "1,3,5,7,9,11,13,15,17", "step" : 21}, 
        {"ID" : 1, "step" : 22, "wait" : 5}, 
        {"ID" : 1, "skills" : "91020", "step" : 23}, 
        {"ID" : 1, "jumps" : "1,3,5,7,9,11,13,15,17", "step" : 24}, 
        {"ID" : 1, "step" : 25, "wait" : 5}, 
        {"ID" : 1, "skills" : "91030", "step" : 26}, 
        {"ID" : 1, "jumps" : "1,3,5,7,9,11,13,15,17", "step" : 27}, 
        {"ID" : 2, "path" : "0,-3,0", "step" : 1}, 
        {"ID" : 2, "jumps" : "1", "step" : 2}, 
        {"ID" : 2, "path" : "9,0,0", "step" : 3}, 
        {"ID" : 2, "jumps" : "19,22,25", "step" : 4}, 
        {"ID" : 2, "path" : "20,0,0", "step" : 5}, 
        {"ID" : 2, "jumps" : "19,22,25", "step" : 6}, 
        {"ID" : 2, "path" : "9,0,9", "step" : 7}, 
        {"ID" : 2, "jumps" : "19,22,25", "step" : 8}, 
        {"ID" : 2, "path" : "9,0,-9", "step" : 9}, 
        {"ID" : 2, "jumps" : "19,22,25", "step" : 10}, 
        {"ID" : 2, "path" : "-9,0,0", "step" : 11}, 
        {"ID" : 2, "jumps" : "19,22,25", "step" : 12}, 
        {"ID" : 2, "path" : "-20,0,0", "step" : 13}, 
        {"ID" : 2, "jumps" : "19,22,25", "step" : 14}, 
        {"ID" : 2, "path" : "-9,0,9", "step" : 15}, 
        {"ID" : 2, "jumps" : "19,22,25", "step" : 16}, 
        {"ID" : 2, "path" : "-9,0,-9", "step" : 17}, 
        {"ID" : 2, "jumps" : "19,22,25", "step" : 18}, 
        {"ID" : 2, "step" : 19, "wait" : 5}, 
        {"ID" : 2, "skills" : "60020", "step" : 20}, 
        {"ID" : 2, "jumps" : "1,3,5,7,9,11,13,15,17", "step" : 21}, 
        {"ID" : 2, "step" : 22, "wait" : 5}, 
        {"ID" : 2, "skills" : "90020", "step" : 23}, 
        {"ID" : 2, "jumps" : "1,3,5,7,9,11,13,15,17", "step" : 24}, 
        {"ID" : 2, "step" : 25, "wait" : 5}, 
        {"ID" : 2, "skills" : "91030", "step" : 26}, 
        {"ID" : 2, "jumps" : "1,3,5,7,9,11,13,15,17", "step" : 27}, 
        {"ID" : 3, "skills" : "500000", "step" : 1}, 
        {"ID" : 3, "step" : 2, "wait" : 2}, 
        {"ID" : 3, "jumps" : "1,4", "step" : 3}, 
        {"ID" : 3, "skills" : "500000", "step" : 4}, 
        {"ID" : 3, "step" : 5, "wait" : 2}, 
        {"ID" : 3, "jumps" : "1,4", "step" : 6}, 
        {"ID" : 4, "skills" : "500000", "step" : 1}, 
        {"ID" : 4, "step" : 2, "wait" : 2}, 
        {"ID" : 4, "jumps" : "1,4", "step" : 3}, 
        {"ID" : 4, "skills" : "500000", "step" : 4}, 
        {"ID" : 4, "step" : 5, "wait" : 2}, 
        {"ID" : 4, "jumps" : "1,4", "step" : 6}, 
        {"ID" : 5, "step" : 1, "wait" : 3}, 
        {"ID" : 5, "path" : "8,0,5", "step" : 2}, 
        {"ID" : 5, "skills" : "91030", "step" : 3}, 
        {"ID" : 5, "step" : 4, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,7", "step" : 5}, 
        {"ID" : 5, "skills" : "91030", "step" : 6}, 
        {"ID" : 5, "step" : 7, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,9", "step" : 8}, 
        {"ID" : 5, "skills" : "91030", "step" : 9}, 
        {"ID" : 5, "step" : 10, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,11", "step" : 11}, 
        {"ID" : 5, "skills" : "91030", "step" : 12}, 
        {"ID" : 5, "step" : 13, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,13", "step" : 14}, 
        {"ID" : 5, "skills" : "91030", "step" : 15}, 
        {"ID" : 5, "step" : 16, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,15", "step" : 17}, 
        {"ID" : 5, "skills" : "91030", "step" : 18}, 
        {"ID" : 5, "step" : 19, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,13", "step" : 20}, 
        {"ID" : 5, "skills" : "91030", "step" : 21}, 
        {"ID" : 5, "step" : 22, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,11", "step" : 23}, 
        {"ID" : 5, "skills" : "91030", "step" : 24}, 
        {"ID" : 5, "step" : 25, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,9", "step" : 26}, 
        {"ID" : 5, "skills" : "91030", "step" : 27}, 
        {"ID" : 5, "step" : 28, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,7", "step" : 29}, 
        {"ID" : 5, "skills" : "91030", "step" : 30}, 
        {"ID" : 5, "step" : 31, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,5", "step" : 32}, 
        {"ID" : 5, "skills" : "91030", "step" : 33}, 
        {"ID" : 5, "step" : 34, "wait" : 1}, 
        {"ID" : 5, "path" : "8,0,3", "step" : 35}, 
        {"ID" : 5, "skills" : "91030", "step" : 36}, 
        {"ID" : 5, "step" : 37, "wait" : 1}, 
        {"ID" : 5, "jumps" : "1", "step" : 38}, 
        {"ID" : 6, "step" : 1, "wait" : 3}, 
        {"ID" : 6, "path" : "-8,0,-5", "step" : 2}, 
        {"ID" : 6, "skills" : "91030", "step" : 3}, 
        {"ID" : 6, "step" : 4, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-7", "step" : 5}, 
        {"ID" : 6, "skills" : "91030", "step" : 6}, 
        {"ID" : 6, "step" : 7, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-9", "step" : 8}, 
        {"ID" : 6, "skills" : "91030", "step" : 9}, 
        {"ID" : 6, "step" : 10, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-11", "step" : 11}, 
        {"ID" : 6, "skills" : "91030", "step" : 12}, 
        {"ID" : 6, "step" : 13, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-13", "step" : 14}, 
        {"ID" : 6, "skills" : "91030", "step" : 15}, 
        {"ID" : 6, "step" : 16, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-15", "step" : 17}, 
        {"ID" : 6, "skills" : "91030", "step" : 18}, 
        {"ID" : 6, "step" : 19, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-13", "step" : 20}, 
        {"ID" : 6, "skills" : "91030", "step" : 21}, 
        {"ID" : 6, "step" : 22, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-11", "step" : 23}, 
        {"ID" : 6, "skills" : "91030", "step" : 24}, 
        {"ID" : 6, "step" : 25, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-9", "step" : 26}, 
        {"ID" : 6, "skills" : "91030", "step" : 27}, 
        {"ID" : 6, "step" : 28, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-7", "step" : 29}, 
        {"ID" : 6, "skills" : "91030", "step" : 30}, 
        {"ID" : 6, "step" : 31, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-5", "step" : 32}, 
        {"ID" : 6, "skills" : "91030", "step" : 33}, 
        {"ID" : 6, "step" : 34, "wait" : 1}, 
        {"ID" : 6, "path" : "-8,0,-3", "step" : 35}, 
        {"ID" : 6, "skills" : "91030", "step" : 36}, 
        {"ID" : 6, "step" : 37, "wait" : 1}, 
        {"ID" : 6, "jumps" : "1", "step" : 38}, 
        {"ID" : 7, "skills" : "98900", "step" : 1}, 
        {"ID" : 7, "step" : 2, "wait" : 2}, 
        {"ID" : 7, "jumps" : "1", "step" : 3}, 
        {"ID" : 8, "skills" : "98900", "step" : 1}, 
        {"ID" : 8, "step" : 2, "wait" : 2}, 
        {"ID" : 8, "jumps" : "1", "step" : 3}, 
        {"ID" : 9, "skills" : "98001", "step" : 1}, 
        {"ID" : 9, "step" : 2, "wait" : 5}, 
        {"ID" : 9, "jumps" : "1", "step" : 3}, 
        {"ID" : 10, "skills" : "98001", "step" : 1}, 
        {"ID" : 10, "step" : 2, "wait" : 5}, 
        {"ID" : 10, "jumps" : "1", "step" : 3}, 
        {"ID" : 11, "skills" : "91000", "step" : 1}, 
        {"ID" : 11, "step" : 2, "wait" : 10}, 
        {"ID" : 11, "jumps" : "1", "step" : 3}, 
        {"ID" : 188, "breakable" : 0, "step" : 1, "wait" : 5}, 
        {"ID" : 23333, "skills" : "666", "step" : 1}, 
        {"ID" : 23333, "step" : 2, "wait" : 10}, 
        {"ID" : 23333, "jumps" : "1,4,7", "step" : 3}, 
        {"ID" : 23333, "skills" : "666", "step" : 4}, 
        {"ID" : 23333, "step" : 5, "wait" : 5}, 
        {"ID" : 23333, "jumps" : "1,4,7", "step" : 6}, 
        {"ID" : 23333, "skills" : "666", "step" : 7}, 
        {"ID" : 23333, "step" : 8, "wait" : 3}, 
        {"ID" : 23333, "jumps" : "1,4,7", "step" : 9}, 
        {"ID" : 201791, "breakable" : 1, "skills" : "70051", "step" : 1}, 
        {"ID" : 201792, "breakable" : 1, "skills" : "70051", "step" : 1}, 
        {"ID" : 201793, "breakable" : 1, "skills" : "70051", "step" : 1}
    ]
}
